C12H10 
C12H11NO2 
C8H9NO3 
C4H7NO 
C10H14N2O3S 
C12H11NO3 
C3H4O2 
C3H5Cl 
C10H9NO9S3 
C10H9NO6S2 
C10H9NO6S2 
C10H9NO 
C6H6ClNO4S 
C6H6N2O6S 
C10H9NO4S 
C6H6N2O5S 
C13H12N2O5S 
C6H6ClNO4S 
C6H6N2O6S 
C6H8N2O3S 
C6H7NO4S 
C13H10ClNO3 
C6H6N2O3 
C10H7Na2NO7S2 
C6H6N2O5S 
C10H9NO6S2 
C9H11NO2 
C14H9NO2 
C12H11N3O6S2 
C12H11N3O3S 
C7H8N2O 
C7HHN3O 
C6H6NNaO3S 
C9H11NO2 
C7H7NO2 
C7H7NO2 
C7H7NO2 
C12H12N2O5S 
C6H7NO 
C7H10N2O3S 
C8H7NO4 
C7H9NO 
C7H9NO4S 
C7H9NO4S 
C14H8 
C14H6O2 
C14H7NaO5S 
C7H7NO2 
C6H8O6 
C6H6 
C7H6N2O 
C7H9NO2 
C7H5NaO2 
C9H11NO2 
C7H5N 
C7H6O2 
C7H5NO2 
C8H7NO4S 
C6H15AlO2 
C11H8O3 
C6H6BrNO2S 
C4H6 
C4H10O 
C8H14O2 
C10H9NO6S2 
C6H8O6 
C7H11NO 
C4H6O2 
C24H38O4 
C14H10N2O2 
C6HH8N2O3S 
C7H8N2O2 
C14H14N2O6S2 
C10H6N2O4S 
C10H5N3O6S 
C16H22O4 
C4H10O 
C12H13N3 
C10H8O8S2 
C14H10N2O4 
C14H8O4 
C6H4Cl2O3S 
C7H5Cl2O4S 
C6H6ClN2 
C16H22O4 
C28H46O4 
C6H12N2O4 
C9H13N 
C9H13N 
C7H6N2O5 
C14H10N2O10S2 
C7H6N2O4 
C18H29NaO3S 
C3H5ClO 
C28H44O 
C28H44O 
C4H8O2 
C9HH10O2 
C8H10O 
C8H18O 
C8H10O 
C6H6O 
C15H13N 
C6H8N2 
C6H9ClN2 
C8H4O3 
C32H16N8Cu 
C32H16CuN8 
C10H6Na2O7S2 
C3H8O3 
C10H7Na2O7S2 
C3H6N6O6 
C6H7N2O2 
C10H7NaO4S 
C10H6Na2O7S2 
C10H6O3S 
C11H8O3 
C6H4ClNO6S 
C6H4ClNO6S 
C7H6N2O 
C8H6O5 
C9H6O3 
C14H8O4 
C3H5ClO 
C6H3ClN2O4 
C7H4ClNO2 
C6H5ClN2O2 
C6H3ClN2O7S 
C6H3ClN2O7S 
C6H3Cl2NO4S 
C6H4ClNO5S 
C13H8ClNO5 
C6H4ClNO5S 
C6Cl4O2 
C14H9Cl 
C7H4ClN 
C7H4ClN 
C8H5ClO4 
C3H5Cl 
C2ClF3 
C10H8O8S2 
C8H18O 
C12H9N 
C7H8O 
C21H38ClN 
CH4O 
C7H9NO4S 
C7H9NO4S 
C7H9NO 
C12H11NO3 
C5H12O 
C5H8O2 
C6H10MgO6 
C10H8 
C10H7NaO3S 
C10H8O 
C10H8O 
C10H6O3S 
C12H12N2O3S 
C10H7NaO4S 
C6H7NO5S 
C7H8N2O2 
C7H8N2O2 
C8H12N2O8S2 
C6H4NNaO5S 
C7H5NO4 
C6H5NO2 
C13H10N2O7S 
C7H8N2O5S 
C8H5NO6 
C7H7NO2 
C7H7NO2 
C9H12N2O5S 
C15H16N2O4S 
C13H12N2O4S 
C2H3KO2.3H2O 
C2H3NaO2 
C18H36 
(CH2)n 
C5H12O4 
C5H12N4O12 
C5H12N4O12 
C2Cl4 
(C4H6)n 
(C8H8)n 
C13H20N2O2 
C17HH20N4O6 
C10H6O3S 
C6H14O6 
C36H70MgO4 
C8H8 
C6H6NNaO3S 
C10H10N2O4S 
C10H10N2O4S 
C6H8N2O3 
(C6H10O5)n 
C2Cl4 
C2Cl4 
CCl4 
CCl4 
C6Cl4O2 
C7H8 
C7H8O2S 
C7H9N 
C7H9N 
C15H18N2O2S 
C9H14N2O2S 
C13H14N2O2S 
C2Cl3F3 
C6H3N3O8 
C8H10 
Zn(NH3)4Cl2 
NH4OH 
NH4H2PO4 
KOH 
HNO3 
NH4NO3 
NH4NO3 
NaNO3 
CaNO3 
NaNO2 
NaF 
NaBF4 
Na3AlF6 
Na3AlF6 
K2SiF6 
Na2SiF6 
ZnSiF6 
HF 
H3PO4 
Na3PO4 
Al2O3  
(NH4)2HPO3 
Na2HPO4 
Na2HPO4.2H2O 
CaHPO4 
NaHSO3 
NaHCO3 
Cl2 
Cl2 
MgCl2.6H2O 
CaCl2 
CaCl2.2H2O 
ZnCl2 
NaOCl 
NaOCl 
NaOCl 
HCl 
W2C 
KCN 
O2 
KMnO4 
Cu 
H2SO4.SO3 
Na4P2O7 
ZnSeO3 
(NH4)2SO4 
Al2(SO4)3 
CoSO4 
Na2SO4 
CaSO4.2H2O 
FeSO4.H2O 
H2SO4  
H2SO4.SO3 
Na2SO3 
NaOH 
HCl 
TiO2 
Na5P3O10 
K2CO3.1,5H2O 
Na2CO3 
CaCO3 
CaH2O2 
W 
Fe2O3 
C9H11NO2 
C7H7NO2 
C7H5NaO2 
C9H11NO2 
C7H6O2 
C32H40BrN5O5 .CH4O3S 
C29H41NO4 
C29H41NO4 .HCl 
C25H35NO8 
C26H37N5O2 .(H3PO4)2 
C35H41N5O5 .CH4O3S 
C33H37N5O5 .CH4O3S 
C33H37N5O5 .1/2 C4H6O6 
C16H17N2O2 
C6H4Cl2O3S 
C7H5Cl2O4S 
KOH 
C3H5ClO 
C28H44O 
C35H39N5O5 
C19H23N3O2 .C4H4O4 
C28H44O 
C33H35N5O5 
C33H35N5O5 .1/2C4H6O6 
H3PO4 
Na2HPO4.2H2O 
CaHPO4 
NaHCO3 
C3H5ClO 
CaCl2 
C2ClF3 
C20H26N4O .C4H4O4 
KMnO4 
C25H29N3O2 
C2OH25N3O2 .C4H4O4 
C21H27N3O2 .C4H4O4 
C6H10MgO6 
C21H25NO3 
C20H23NO4 .HCl 
C24H26BrN3O3 
C19H26N2S .CH4O3S 
C2Cl4 
C13H20N2O2 
NaOH 
C6H14O6 
(C6H10O5)n 
C20H28N4O .C4H4O4 
C2Cl4 
C2Cl3F3 
Na5P3O10 
CaCO3 
