Andromeda
Aquarius
Aquila
Aries
Auriga
Bootes
Cancer
Capricornus
Cassiopeia
Cepheus
Cetus
Cmajor
Cminor
Corona_borealis
Cygnus
Draco
Gemini
Hercules
Leo
Libra
Lyra
Ophiuchus
Orion
Pegasus
Perseus
Pisces
Sagitarius
Scorpius
Taurus
Triangulum
Ursa_major
Ursa_minor
Virgo
Acamar
Eridanus
AY-kuh-mar
Achernar
Eridanus
AY-ker-nar
Acrux
Crux
AY-kruhks
Adhara
Canis Major
ah-DAY-rah
Aldebaran
Taurus
al-DEB-ah-ran
Alioth
Ursa Major
AL-ee-oth
Alkaid
Ursa Major
al-KADE
Al Nair
Grus
al-NAYR 
Alnilam
Orion
al-NIGH-lam
Alphard
Hydra
AL-fard
Alphecca
Corona Borealis
al-FECK-ah
Alpheratz
Andromeda
al-FEE-rahts
Altair
Aquila
al-TAYR
Ankaa
Phoenix
AN-kuh
Antares
Scropio
an-TAIR-eez
Arcturus
Bootes
ark-TOO-rus
Atria
Trinagulum Australe 
AT-ri-ah
Avoir
Carina
AY-vee-or
Bellatrix
Orion
BEL-a-trix
Betelgeuse
Orion
BET-el-jooz
Canopus
Carina
kah-NO-pus
Capella
Auriga
kah-PEL-ah
Deneb
Cygnus
DEN-eb
Denebola
Leo
de-NEB-oh-la
Diphda
Cetus
DIF-dah
Dubhe
Ursa Major
DUB-ee
Elnath
Tarus
EL-nath
Eltanin
Draco
el-TAY-nin
Enif
Pegasus
EEN-if
Fomalhaut 
Piscis Austrinus
FO-mal-ought
Gacrux 
Crux
GAY-krux
Gienah 
Crovus
JEE-nah
Hadar 
Centarus
HAY-dar
Hamal 
Aries
HAM-al
Kaus Australis 
Sagitarius
KOSS aus-TRAY-lis
Kochab 
Ursa Minor
KOE-kahb
Markab 
Pegasus
MAR-kahb
Menkar 
Cetus
MEN-kahr
Menkent 
Centarus
MEN-kent
Miaplasidus 
Crater
MY-a-PLAS-i-dus
Mirfak 
Perseus
MEER-fak
Nunki 
Sagitarius
NUN-kee
Peacock 
Pavo
PEE-kok
Polaris 
Ursa Minor
poe-LAHR-is
Pollux 
Gemini
POL-lucks
Procyon 
Canis Minor
PRO-see-on
Rasalhague 
Ophiuchus
RAS-al-haig
Regulus 
Leo
REG-you-lus
Rigel 
Orion
RYE-jel
Rigel Kent 
Centarus
RYE-jel KENT
Sabik 
Ophiuchus 
SAY-bik
Schedar 
Cassiopeia
SHED-ahr
Shaula 
Scropio
SHAW-la
Sirius 
Canis Major
SEER-ee-us
Spica 
Virgo
SPY-kah
Suhail 
Vela
soo-HALE
Vega 
Lyra
VAY-gah
Zubenelgenube 
Libra
zoo-BEN-al-je-NEW-bee
Acamar
Achernar
Acrux
Adara
Agena
Albireo
Alcor
Aldebaran
Alhena
Alkaid
Antares
Arcturus
Betelgeuse
Canopus
Capella
Castor
Deneb
Enif
Hamal
Info
Menkar
Mizar
Pyocyon
Rigel
Sirius
Spica
Vega
Mercury   
0.240852  
60.750646  
77.299833 
.205633 
0.387099  
7.00454   
48.21274
Venus     
0.615211  
88.455855 
131.430236 
.006778 
0.723332  
3.394535  
76.58982
Earth     
1.00004   
99.403308 
102.768413 
.016713 
1.000000  
Mars      
1.880932 
240.739474 
335.874939 
.093396 
1.523688  
1.849736  
49.480308
Jupiter  
11.863075  
90.638185  
14.170747 
.048482 
5.202561  
1.303613 
100.353142
Saturn   
29.471362 
287.690033  
92.861407 
.055581 
9.554747  
2.48898  
113.576139
Uranus   
84.039492 
271.063148 
172.884833 
.046321 
19.21814  
0.773059  
73.926961
Neptune 
164.79246  
282.349556  
48.009758 
.009003 
30.10957  
1.770646 
131.670599
Pluto   
246.77027  
221.4127   
224.133    
.24624  
39.3414  
17.142    
110.144
